spring.datasource.url=jdbc:postgresql://192.168.8.158:5432/temperature-sensor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.config=file:config/logback.xml